# EmailMessenger

./: EmailMessenger.sln  README.md
EmailMessenger.Core/: EmailMessenger.Core.csproj
EmailMessenger.Core/Services/Email/: IMailingService.cs  IMessageEventHandler.cs  MailingService.cs  MessageEventHandler.cs
EmailMessenger.Core/Services/Job/: IJobRunnerService.cs  IJobScheduler.cs  JobRunnerService.cs  JobScheduleConfigurator.cs  JobScheduler.cs
EmailMessenger.Data/: EmailMessenger.Data.csproj
EmailMessenger.Data/DataContexts/: AppDbContext.cs  IDataSource.cs
EmailMessenger.Data/DataServices/: DataService.cs  IDataService.cs
EmailMessenger.Data/Migrations/: 20240829103249_InitialCreate.Designer.cs  20240829103249_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmailMessenger.Models/: EmailMessenger.Models.csproj
EmailMessenger.Models/Core/: JobSchedulerSettings.cs  MailSettings.cs
EmailMessenger.Models/Data/: Message.cs  MessageEvent.cs  Recipient.cs
EmailMessenger.Models/Data/Settings/: DatabaseSettings.cs
EmailMessenger.Models/Web/: SendingRequest.cs  SendingResult.cs
EmailMessenger.Web/: EmailMessenger.Web.csproj  EmailMessenger.Web.http  Program.cs  appsettings.json
EmailMessenger.Web/Controllers/: MailsController.cs
EmailMessenger.Web/Properties/: launchSettings.json
