<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.9" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailMessenger.Data\EmailMessenger.Data.csproj" />
    <ProjectReference Include="..\EmailMessenger.Models\EmailMessenger.Models.csproj" />
  </ItemGroup>

</Project>
